{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "bem-tools-core": "0.0.3",
    "bem-tools-create": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.0",
    "eslint": "~4.19.1",
    "eslint-config-htmlacademy": "0.5.x",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.7.2",
    "stylelint-config-htmlacademy": "^0.1.4",
    "stylelint-order-htmlacademy": "^1.0.1",
    "stylelint-scss": "^3.18.0",
    "svg-sprite-loader": "^5.2.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack serve --open -c config/webpack/dev.config.js",
    "build": "webpack -c config/webpack/production.config.js",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint src/js resources/assets/build",
    "lint:styles": "stylelint \"src/scss/**/*.{css,sass,scss,sss,less}\""
  },
  "dependencies": {
    "chart.js": "^3.3.2",
    "custom-select": "^1.1.15",
    "imask": "^6.0.7",
    "swiper": "^6.5.0",
    "vh-check": "^2.0.5"
  },
  "engines": {
    "node": ">= 12.16.1"
  }
}
